VoiceAssistantUI/CreateGrammarWindow.xaml

<Window x:Class="VoiceAssistantUI.CreateGrammarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceAssistantUI"
        mc:Ignorable="d"
        Title="Create new grammar" ResizeMode="NoResize" Background="#FF212121" Width="600" Height="350" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None" MinWidth="600" MaxWidth="600" MinHeight="350" MaxHeight="350">
    <Grid Background="#FF212121">
        <Rectangle HorizontalAlignment="Left" Height="291" Margin="432,49,0,0" VerticalAlignment="Top" Width="158" Fill="#FF171717"/>
        <ListBox x:Name="availableChoicesListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,49,394,11" Background="#FF171717" Foreground="#FF8A8A8A" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontSize="16" FontWeight="Normal" FontStyle="Normal" MouseDoubleClick="AvailableChoicesListBox_MouseDoubleClick"/>
        <Label x:Name="choiceValuesLabel" Content="Available choices" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF3277C9" FontSize="20" Height="36" Width="196" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" Margin="10,10,0,0"/>
        <ListBox x:Name="chosenChoicesListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="222,49,182,11" Background="#FF171717" Foreground="#FF8A8A8A" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontSize="16" FontWeight="Normal" FontStyle="Normal" MouseDoubleClick="ChosenChoicesListBox_MouseDoubleClick" Drop="ChosenChoicesListBox_Drop" PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDown"/>
        <Label x:Name="choiceValuesLabel_Copy" Content="Chosen choices" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF3277C9" FontSize="20" Height="36" Width="196" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" Margin="222,10,0,0"/>
        <Label x:Name="choiceValuesLabel_Copy1" Content="Move choice" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF3277C9" FontSize="20" Height="36" Width="156" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" Margin="432,13,0,0"/>
        <Button x:Name="createEditButton" Content="Create" Background="#7F61FF1C" Height="26" VerticalAlignment="Top" Margin="500,306,19,0" FontFamily="Consolas" Click="createEditButton_Click"/>
        <Button x:Name="abortButton" Content="Abort" Background="#7FFF2D2D" Width="41" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AbortButton_Click" Margin="442,306,0,0" FontFamily="Consolas"/>
        <Button x:Name="removeChoiceButton" Content="&lt;- Remove" HorizontalAlignment="Left" Margin="441,60,0,0" VerticalAlignment="Top" Background="#BFF36D6D" Width="70" Height="25" FontFamily="Consolas" Click="removeChoiceButton_Click" FontSize="11"/>
        <Button x:Name="addChoiceButton" Content="Add -&gt;" HorizontalAlignment="Left" Margin="511,60,0,0" VerticalAlignment="Top" Background="#BFBAFFA7" Width="70" Height="25" FontFamily="Consolas" Click="addChoiceButton_Click" FontSize="11"/>
        <Button x:Name="moveUpButton" Content="/\&#xD;&#xA;UP" HorizontalAlignment="Left" Margin="486,90,0,0" VerticalAlignment="Top" Width="50" Height="36" FontFamily="Consolas" Click="moveUpButton_Click" FontSize="11"/>
        <Button x:Name="moveDownButton" Content="DOWN&#xD;&#xA; \/" HorizontalAlignment="Left" Margin="486,126,0,0" VerticalAlignment="Top" Width="50" Height="36" FontFamily="Consolas" Click="moveDownButton_Click" FontSize="11"/>
        <Label x:Name="grammarNameLabel" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF3277C9" FontSize="20" Height="36" Width="152" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" Margin="435,176,0,0"/>
        <TextBox x:Name="grammarNameTextBox" HorizontalAlignment="Left" Margin="442,207,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" Background="#FF100F0F" Height="25" FontSize="15" FontFamily="Consolas" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF878787" KeyUp="grammarNameTextBox_KeyUp"/>
        <TextBlock x:Name="enterGrammarNameWatermark" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="448,212,0,0" Foreground="DarkGray" Height="20" Width="124" TextAlignment="Left">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=grammarNameTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style><Run Text="Enter "/><Run Text="grammar"/><Run Text=" name"/></TextBlock>
        <Label x:Name="warningLabel" Content="Wrong grammar name!" HorizontalAlignment="Left" Margin="444,237,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="Red" FontFamily="Consolas" Width="137" FontSize="11" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Visible" Opacity="0"/>
        <CheckBox x:Name="descriptionCheckBox" Content="Create description?" HorizontalAlignment="Left" Margin="448,278,0,0" VerticalAlignment="Top" Width="124" Foreground="#FF9A9A9A"/>

    </Grid>
</Window>
