VoiceAssistantUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceAssistantUI"
        xmlns:VisualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" x:Class="VoiceAssistantUI.MainWindow"
        mc:Ignorable="d"
        Title="Voice Assistant" Height="450" Width="800" Initialized="Window_Initialized" Loaded="Window_Loaded" Closing="Window_Closing" Background="#FFAAA8C8" SizeChanged="Window_SizeChanged" MinWidth="800" MaxWidth="1200" MinHeight="450" MaxHeight="900">

    <TabControl x:Name="mainTabControl">
        <TabControl.Resources>
            <Style TargetType="{x:Type TabItem}">

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border x:Name="border" 
                                            CornerRadius="10,10,0,0"
                                            Background="#FF424242"/>
                                <ContentPresenter x:Name="TabItemContent" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border"
                                        Property="Background"
                                        Value="#FF2e2e2e" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="border"
                                        Property="Background"
                                        Value="#FF212121" />
                                    <Setter Property="Panel.ZIndex" Value="100" />
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                    <Setter Property="TextElement.Foreground" TargetName="TabItemContent" Value="#FF94A9FF"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
        </TabControl.Resources>
        <TabItem Header="Choices" Foreground="#FFBABABA" FontSize="18" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="125" Height="30" Margin="-4,0,0,0" FontFamily="Consolas">
            <Grid Background="#FF212121" Margin="-3,-3,-3,-3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="255"/>
                    <ColumnDefinition Width="255"/>
                    <ColumnDefinition Width="264"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="choicesListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,10,10" Background="#FF171717" Foreground="#FF8A8A8A" SelectionChanged="ChoicesListBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Row="1" FontSize="16" FontWeight="Normal" FontStyle="Normal"/>
                <Label Content="Available choices" Foreground="#FF6782D2" FontFamily="Consolas" VerticalContentAlignment="Bottom" Margin="10,0,10,0" HorizontalContentAlignment="Center"/>
                <Label Content="Choices' values" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="#FF6782D2" FontFamily="Consolas" Grid.Column="1" Margin="11,0,10,0"/>
                <ListBox x:Name="choicesValueListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,10,10" Background="#FF171717" Foreground="#FF8A8A8A" SelectionChanged="ChoicesValueListBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Column="1" Grid.Row="1" FontSize="16" FontWeight="Normal" FontStyle="Normal"/>
                <Label Content="Manage" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="#FF6782D2" FontFamily="Consolas" Grid.Column="2" Margin="30,0,16,0"/>
                <Grid Grid.Column="2" Grid.Row="1" Margin="0,0,0,10" Background="#FF171717">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="136.5"/>
                        <ColumnDefinition Width="136.5"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="newChoicesButton" Content="New choice" Height="26" Width="110" FontSize="12" Margin="13,7,14,7" Background="#7F80DA4F" Click="NewChoicesButton_Click"/>
                    <Button x:Name="deleteButton" Content="DELETE" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="243" Grid.Row="2" FontSize="12" Grid.ColumnSpan="2" Margin="13,0,0,0" Background="#7FDE3E3E" Click="DeleteButton_Click"/>
                    <Button x:Name="newChoiceValueButton" Content="Add value" Height="26" Width="110" FontSize="12" Grid.Column="1" Margin="10,7,17,7" Background="#7F80DA4F" Click="NewChoiceValueButton_Click"/>
                </Grid>

            </Grid>
        </TabItem>
        <TabItem Header="Grammar" Foreground="#FFBABABA" FontSize="18" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="125" Height="30" Margin="-4,0,0,0" FontFamily="Consolas">
            <Grid Background="#FF212121" Margin="-3,-3,-3,-3"/>
        </TabItem>
        <TabItem x:Name="debugTab" Header="Debug" Foreground="#FFBABABA" FontSize="18" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="30" Width="125" FontFamily="Consolas">
            <Grid Background="#FF212121" Margin="-3,-3,-3,-3"/>
        </TabItem>
        <TabItem x:Name="settingsTab" Header="Settings" Foreground="#FFBABABA" FontSize="18" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="125" Height="30" Padding="6,2,6,2" FontFamily="Consolas">
            <Grid Background="#FF212121" Margin="-3,-3,-3,-3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="187*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </TabItem>
    </TabControl>

</Window>
