VoiceAssistantUI/Views/CreateGrammarWindow.xaml

<Window x:Class="VoiceAssistantUI.CreateEditGrammarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceAssistantUI"
        mc:Ignorable="d"
        Title="Create new grammar" ResizeMode="NoResize" Background="#FF212121" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" MinWidth="600" MaxWidth="600" MinHeight="400" MaxHeight="400" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeToContent="WidthAndHeight">
    <Grid Background="#FF212121" Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="302*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9.962"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="10.107"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="9.967"/>
            <ColumnDefinition Width="159.468"/>
            <ColumnDefinition Width="10.035"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="5" Background="#FF171717" Grid.ColumnSpan="2" Margin="1,43,10,0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="createEditButton" Content="Create" Background="#7F61FF1C" Height="25" VerticalAlignment="Bottom" FontFamily="Consolas" Click="createEditButton_Click" HorizontalAlignment="Right" Width="71" Margin="0,0,8,10" Grid.Column="1"/>
            <Button x:Name="moveUpButton" Content="/\&#xA;UP" Margin="54,46,54,0" Height="36" FontFamily="Consolas" Click="moveUpButton_Click" FontSize="11" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Button x:Name="moveDownButton" Content="DOWN&#xA; \/" Margin="54,82,54,0" Height="36" FontFamily="Consolas" Click="moveDownButton_Click" FontSize="11" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label x:Name="grammarNameLabel" Content="Name" Foreground="#FF3277C9" FontSize="20" Height="31" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" Margin="13,128,12,0" RenderTransformOrigin="0.462,4.13" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox x:Name="grammarNameTextBox" Margin="10,164,9,0" TextWrapping="NoWrap" Width="140" Background="#FF100F0F" Height="24" FontSize="15" FontFamily="Consolas" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF878787" KeyUp="grammarNameTextBox_KeyUp" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="enterGrammarNameWatermark" Margin="13,166,22,0" Foreground="DarkGray" Height="20" Width="124" TextAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" IsHitTestVisible="False">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=grammarNameTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style><Run Text="Enter "/><Run Text="grammar"/><Run Text=" name"/></TextBlock>
            <CheckBox x:Name="descriptionCheckBox" Content="Create description?" Margin="17,0,18,51" Width="124" Foreground="#FF9A9A9A" Height="15" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
            <Label x:Name="warningLabel" Content="Wrong grammar name!" Margin="10,0,10,106" Background="#00000000" Foreground="Red" FontFamily="Consolas" FontSize="11" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Visible" Opacity="0" Height="23" VerticalAlignment="Bottom" Grid.ColumnSpan="2" IsHitTestVisible="False"/>
            <Button x:Name="removeChoiceButton" Content="&lt;- Remove" Margin="10,10,0,0" Background="#BFF36D6D" Width="70" Height="25" FontFamily="Consolas" Click="removeChoiceButton_Click" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
            <Button x:Name="addChoiceButton" Content="Add -&gt;" Margin="78,10,0,0" Background="#BFBAFFA7" Width="70" Height="25" FontFamily="Consolas" Click="addChoiceButton_Click" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
            <Button x:Name="abortButton" Content="Abort" Background="#7FFF2D2D" Width="41" Height="26" Click="AbortButton_Click" Margin="0,0,28,9" FontFamily="Consolas" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <ComboBox x:Name="commandsComboBox" Grid.ColumnSpan="2" Margin="19,0,20,71" Width="120" VerticalAlignment="Bottom" SelectionChanged="commandsComboBox_SelectionChanged" AutomationProperties.HelpText="yrryeyre" AutomationProperties.IsColumnHeader="True">
                <ComboBoxItem Content="jeden"/>
                <ComboBoxItem Content="dwa"/>
                <ComboBoxItem Content="trzy"/>
                <ComboBoxItem Content="cztery"/>
            </ComboBox>
            <TextBlock x:Name="selectCommandTextBlock" HorizontalAlignment="Left" Margin="24,0,0,75" TextWrapping="Wrap" Text="Select command" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Width="109" Height="15" IsHitTestVisible="False"/>
        </Grid>
        <ListBox x:Name="availableChoicesListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FF171717" Foreground="#FF8A8A8A" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontSize="16" FontWeight="Normal" FontStyle="Normal" MouseDoubleClick="AvailableChoicesListBox_MouseDoubleClick" Grid.Column="1" Margin="0,43,0,5" Grid.RowSpan="2"/>
        <Label x:Name="choiceValuesLabel" Content="Available choices" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF3277C9" FontSize="20" Height="36" Width="199" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" Margin="0,5,0,0" Grid.Column="1"/>
        <ListBox x:Name="chosenChoicesListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FF171717" Foreground="#FF8A8A8A" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontSize="16" FontWeight="Normal" FontStyle="Normal" MouseDoubleClick="ChosenChoicesListBox_MouseDoubleClick" Drop="ChosenChoicesListBox_Drop" PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDown" Grid.ColumnSpan="2" Grid.Column="2" Margin="10,43,1,0" Grid.RowSpan="3"/>
        <Label x:Name="choiceValuesLabel_Copy" Content="Chosen choices" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF3277C9" FontSize="20" Height="36" Width="202" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" Margin="0,5,0,0" Grid.Column="3"/>
        <Label x:Name="choiceValuesLabel_Copy1" Content="Move choice" HorizontalAlignment="Center" Foreground="#FF3277C9" FontSize="20" Width="158" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" Margin="0,5,0,2" Grid.Column="5"/>
        <Button x:Name="newChoiceButton" Content="Create new choice" Width="199" FontSize="12" Background="#7F80DA4F" Click="newChoiceButton_Click" FontFamily="Consolas" FontWeight="Normal" FontStyle="Normal" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch"/>

    </Grid>
</Window>
