VoiceAssistantUI/Views/CreateChoicesWindow.xaml

<Window x:Class="VoiceAssistantUI.CreateChoicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceAssistantUI"
        mc:Ignorable="d"
        Title="Create new choice" ResizeMode="NoResize" Background="#FF212121" Width="800" Height="350" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" MinWidth="800" MaxWidth="800" MinHeight="350" MaxHeight="350" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowState="Normal">
    <Grid Width="800">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition/>-->
            <ColumnDefinition Width="791*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF3277C9" FontSize="20" Height="36" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" Margin="48,7,0,0"/>
        <TextBox x:Name="newChoiceTextBox" HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="249" Background="#FF191818" Height="25" FontSize="15" FontFamily="Consolas" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF878787" KeyDown="NewChoiceTextBox_KeyDown"/>
        <TextBlock x:Name="enterChoiceNameWatermark" IsHitTestVisible="False" Text="Enter new choice name" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16,51,0,0" Foreground="DarkGray" Height="20" Width="130" TextAlignment="Left">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=newChoiceTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label Content="Sentence" HorizontalAlignment="Left" Margin="48,94,0,0" VerticalAlignment="Top" Foreground="#FF3277C9" FontSize="20" Height="36" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas"/>
        <TextBox x:Name="newChoiceValueTextBox" HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="249" Background="#FF191818" Height="25" FontSize="15" FontFamily="Consolas" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF878787" KeyDown="NewChoiceSentenceTextBox_KeyDown"/>
        <TextBlock x:Name="enterChoiceValueWatermark" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16,140,0,0" Foreground="DarkGray" Height="20" Width="130" TextAlignment="Left">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=newChoiceValueTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style><Run Text="Enter choice "/><Run Language="pl-pl" Text="sentence"/></TextBlock>
        <ListBox x:Name="choicesValueListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="272,46,0,10" Background="#FF171717" Foreground="#FF8A8A8A" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontSize="16" FontWeight="Normal" FontStyle="Normal" SelectionChanged="ChoicesValueListBox_SelectionChanged" HorizontalAlignment="Left" Width="324"/>
        <Label x:Name="choiceValuesLabel" Content="Choice sentences" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF3277C9" FontSize="20" Height="36" Width="315" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Consolas" Margin="272,10,0,0"/>
        <Label x:Name="choiceValuesLabel_Copy" Content="Manage sentence" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF3277C9" FontSize="16" Height="35" Width="146" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" Margin="620,12,0,0"/>
        <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Background="#7FFFC93C" Margin="640,130,0,0" Click="EditButton_Click" Height="20"/>
        <Button x:Name="deleteButton" Content="Delete sentence" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Background="#7FFA2626" Margin="642,225,0,0" Click="DeleteButton_Click" Height="20"/>
        <TextBox x:Name="changedValueTextBox" HorizontalAlignment="Left" Margin="606,46,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="174" Background="#FF191818" Height="25" FontSize="15" FontFamily="Consolas" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF878787" KeyDown="ChangedValueTextBox_KeyDown"/>
        <TextBlock x:Name="changeChoiceValueWatermark" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="612,51,0,0" Foreground="DarkGray" Height="20" Width="134" TextAlignment="Left">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=changedValueTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style><Run Text="Enter "/><Run Text="changed"/><Run Text=" "/><Run Language="pl-pl" Text="sentence"/></TextBlock>
        <Button x:Name="createButton" Content="Create choice" HorizontalAlignment="Left" Margin="626,0,0,10" Background="#7F41DA39" Height="30" VerticalAlignment="Bottom" Width="138" FontSize="16" Click="CreateButton_Click" IsEnabled="False" LayoutUpdated="CreateButton_LayoutUpdated"/>
        <Button x:Name="abortButton" Content="Abort" HorizontalAlignment="Left" Margin="10,0,0,10" Background="#7FFF0000" Height="23" VerticalAlignment="Bottom" Width="78" FontSize="11" Click="AbortButton_Click"/>
        <CheckBox x:Name="isSpecialCheckBox" Content="Is special (variable)" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Foreground="#FF949494"/>
        <!--<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="50,119,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="65" Width="190"/>-->
    </Grid>
</Window>
